mongoURL=mongodb+srv://kamal:kamal@cluster0.ynloa2j.mongodb.net/localease?retryWrites=true&w=majority
port=8080
key=nearbuy
cloud_name=djleucwms
api_key=295632526947727
api_secret=KrNf-7JqqhRntrUeW6cI16F8hTE